# tp_final

./: App.xaml  App.xaml.cs  appsettings.json  script.sql  tp_final.csproj  tp_final.sln
Commands/: AsyncDelegateCommand.cs  DelegateCommand.cs
Models/: Model.cs  Playlist.cs  Playlists.cs  Tune.cs  Tunes.cs  User.cs  Users.cs
Services/: IDataService.cs  MarthaProcessor.cs  MarthaResponse.cs  MarthaService.cs  StringContent.cs  TestDataServices.cs
Stores/: NavigationStore.cs
ViewModels/: AdminUserViewModel.cs  AlbumViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainPlayerViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  WelcomeViewModel.cs
ViewModels/Commands/: RelayCommand.cs
Views/: AdminUserView.xaml  AdminUserView.xaml.cs  AlbumView.xaml  AlbumView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPlayerView.xaml  MainPlayerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
