<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\UserControl1.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\UserControl1.xaml" />
  </ItemGroup>

</Project>
